<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>facebook</title>
    <body>
        
<head>
    <body>
        <section class="form-register">
        </div>
         <h4>facebook</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="numero de celular o correo electronico">
        <input class="controls" type="password" name="correo" id="correo" placeholder="contraseña">
        <input class="botons" type="submit" value="iniciar sesion">
        <h1>¿olvidaste tu contraseña?</h1>
        <div class="sing-up">
        <hr>
        <input class="boton" type="submit" value="crear cuenta nueva">
         <img src="parte de abajo.jpg" alt=""

</section>

    </body>
</head>
